═══════════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА АВТОРИЗАЦИИ - 2 СПОСОБА
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ СПОСОБ 1: АВТОМАТИЧЕСКАЯ НАСТРОЙКА (РЕКОМЕНДУЕТСЯ) ⚡       │
└─────────────────────────────────────────────────────────────┘

1. Запустите PowerShell скрипт:
   
   .\setup_auth.ps1

2. Следуйте инструкциям на экране:
   - Введите ваш Gmail адрес
   - Введите Gmail App Password (см. ниже как получить)

3. Готово! Все настройки применены автоматически.


┌─────────────────────────────────────────────────────────────┐
│ СПОСОБ 2: РУЧНАЯ НАСТРОЙКА 🔧                               │
└─────────────────────────────────────────────────────────────┘

Шаг 1: Генерация секретных ключей
─────────────────────────────────
python generate_secrets.py

→ Скопируйте выведенные ключи


Шаг 2: Редактирование .env.local
─────────────────────────────────
Откройте файл .env.local и замените:

# Email настройки
SMTP_USER=your-email@gmail.com        → ВАШ Gmail
SMTP_PASSWORD=your-app-password-here  → App Password (см. ниже)
FROM_EMAIL=your-email@gmail.com       → ВАШ Gmail

# JWT ключи (из Шага 1)
JWT_SECRET_KEY=change-this...         → Вставьте ключ из generate_secrets.py
FLASK_SECRET_KEY=change-this...       → Вставьте ключ из generate_secrets.py


═══════════════════════════════════════════════════════════════
  КАК ПОЛУЧИТЬ GMAIL APP PASSWORD 📧
═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО: Обычный пароль Gmail НЕ РАБОТАЕТ!
Нужен специальный App Password (16 символов).

Инструкция:
───────────
1. Откройте браузер и перейдите:
   https://myaccount.google.com/apppasswords

2. Войдите в ваш Google аккаунт

3. ЕСЛИ НЕ ВКЛЮЧЕНА 2FA:
   - Перейдите: https://myaccount.google.com/security
   - Найдите "2-Step Verification"
   - Включите двухфакторную аутентификацию
   - Вернитесь на https://myaccount.google.com/apppasswords

4. Создание App Password:
   - Select app: Mail (или Other)
   - Select device: Windows Computer (или Other)
   - Нажмите GENERATE

5. Скопируйте 16-значный пароль:
   Пример: abcd efgh ijkl mnop
   
   ⚠️ КОПИРУЙТЕ БЕЗ ПРОБЕЛОВ: abcdefghijklmnop

6. Вставьте в .env.local → SMTP_PASSWORD


═══════════════════════════════════════════════════════════════
  ПРОВЕРКА НАСТРОЙКИ ✅
═══════════════════════════════════════════════════════════════

Запустите тестовую отправку email:

python -c "from webapp.email_service import send_verification_email; send_verification_email('ваш-email@gmail.com', '123456')"

Результат:
✅ "Email sent to ваш-email@gmail.com" → ВСЁ РАБОТАЕТ!
❌ Ошибка → проверьте настройки SMTP


═══════════════════════════════════════════════════════════════
  ЗАПУСК ПРИЛОЖЕНИЯ 🚀
═══════════════════════════════════════════════════════════════

1. Запустите Flask приложение:
   python webapp/app.py

2. Откройте браузер:
   http://localhost:5000

3. Нажмите кнопку "Войти" в правом верхнем углу

4. Выберите "Зарегистрироваться"

5. Введите:
   - Email (ваш реальный email)
   - Пароль (минимум 6 символов)
   - Имя (опционально)

6. Проверьте почту - придёт код из 6 цифр

7. Введите код → Готово! ✨


═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING 🔧
═══════════════════════════════════════════════════════════════

❌ SMTP Authentication Error
─────────────────────────────
Причина: Используется обычный пароль вместо App Password
Решение: Создайте App Password (см. инструкцию выше)


❌ Email не приходит
─────────────────────────────
1. Проверьте папку СПАМ
2. Убедитесь, что email адрес правильный
3. Проверьте лимиты Gmail (500 писем/день)


❌ Sidebar не появляется после входа
─────────────────────────────────────
1. Откройте консоль браузера (F12)
2. Проверьте ошибки в Console
3. Очистите кеш браузера (Ctrl+F5)
4. Проверьте, что auth.js загружается


❌ Python не найден
─────────────────────────────
Если команда `python` не работает:
- Попробуйте: python3 вместо python
- Или укажите полный путь к python.exe


═══════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВНЫЕ SMTP СЕРВИСЫ 📮
═══════════════════════════════════════════════════════════════

Если Gmail не работает, используйте:

Yandex Mail:
───────────
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=ваш-email@yandex.ru
SMTP_PASSWORD=ваш-обычный-пароль

Mail.ru:
────────
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=ваш-email@mail.ru
SMTP_PASSWORD=ваш-обычный-пароль


═══════════════════════════════════════════════════════════════
  ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ 📖
═══════════════════════════════════════════════════════════════

Подробная документация:
- QUICK_SETUP.md     → Быстрый старт (5 минут)
- AUTH_SETUP.md      → Полная документация
- generate_secrets.py → Генератор ключей
- setup_auth.ps1     → Автоматическая настройка


Что реализовано:
✅ Регистрация через email
✅ Вход по email + пароль
✅ Верификация email (код из 6 цифр)
✅ Восстановление пароля
✅ История всех диалогов (боковая панель)
✅ Админ-панель для управления пользователями


Нужна помощь?
Откройте QUICK_SETUP.md для пошаговой инструкции
