<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VectorStom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            background: #f9fafb;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }
        
        .sidebar {
            width: 260px;
            background: #202123;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 8px;
            transition: transform 0.3s ease;
        }
        
        .menu-toggle {
            display: none;
            width: 40px;
            height: 40px;
            background: #667eea;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            transition: all 0.2s;
            flex-shrink: 0;
        }
        
        .menu-toggle:hover {
            background: #5568d3;
        }
        
        .menu-toggle:active {
            transform: scale(0.95);
        }
        
        .menu-toggle span {
            width: 20px;
            height: 2.5px;
            background: white;
            border-radius: 2px;
            transition: all 0.3s;
        }
        
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        
        .sidebar-header {
            padding: 12px;
            font-size: 14px;
            font-weight: 600;
            color: #8e8ea0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .documents-container {
            flex: 1;
            overflow-y: auto;
            padding: 4px;
        }
        
        .doc-item {
            padding: 10px 12px;
            margin-bottom: 4px;
            background: transparent;
            border-radius: 6px;
            font-size: 13px;
            color: #ececf1;
            transition: background 0.2s;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .doc-item:hover {
            background: #2a2b32;
        }
        
        .doc-icon {
            opacity: 0.6;
        }
        
        .doc-name {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .doc-chunks {
            font-size: 11px;
            color: #8e8ea0;
        }
        
        .sidebar-footer {
            padding: 12px;
            border-top: 1px solid #2a2b32;
            font-size: 12px;
            color: #8e8ea0;
        }
        
        .stat-line {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
        }
        
        .main-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: white;
        }
        
        .chat-header {
            padding: 16px 24px;
            border-bottom: 1px solid #e5e7eb;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }
        
        .chat-header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .chat-title {
            font-size: 16px;
            font-weight: 600;
            color: #111827;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
            color: #6b7280;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
        }
        
        .message {
            margin-bottom: 24px;
            display: flex;
            gap: 16px;
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .message.user .message-avatar {
            background: #667eea;
        }
        
        .message.assistant .message-avatar {
            background: #10b981;
        }
        
        .message-content {
            flex: 1;
            max-width: 800px;
        }
        
        .message-text {
            color: #374151;
            line-height: 1.6;
            font-size: 15px;
            white-space: pre-wrap;
        }
        
        .sources {
            margin-top: 16px;
            padding: 12px;
            background: #f3f4f6;
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }
        
        .sources-title {
            font-size: 12px;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }
        
        .source {
            margin-bottom: 8px;
            padding: 8px;
            background: white;
            border-radius: 4px;
            font-size: 13px;
        }
        
        .source-header {
            font-weight: 600;
            color: #111827;
            margin-bottom: 4px;
        }
        
        .source-text {
            color: #6b7280;
            line-height: 1.5;
        }
        
        .input-container {
            padding: 16px 24px;
            border-top: 1px solid #e5e7eb;
            background: white;
        }
        
        .input-wrapper {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        
        .input-field {
            width: 100%;
            padding: 14px 52px 14px 16px;
            border: 1px solid #d1d5db;
            border-radius: 12px;
            font-size: 15px;
            font-family: inherit;
            resize: none;
            line-height: 1.5;
            transition: all 0.2s;
        }
        
        .input-field:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .send-button {
            position: absolute;
            right: 8px;
            bottom: 8px;
            width: 36px;
            height: 36px;
            background: #667eea;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .send-button:hover:not(:disabled) {
            background: #5568d3;
        }
        
        .send-button:disabled {
            background: #d1d5db;
            cursor: not-allowed;
        }
        
        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #e5e7eb;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #6b7280;
            text-align: center;
            padding: 48px;
        }
        
        .empty-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }
        
        .empty-title {
            font-size: 24px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 8px;
        }
        
        .empty-text {
            font-size: 15px;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: 1000;
                transform: translateX(-100%);
                box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .menu-toggle {
                display: flex;
            }
            
            .overlay.active {
                display: block;
            }
            
            .chat-header {
                padding: 16px;
            }
            
            .messages-container {
                padding: 16px;
            }
            
            .input-container {
                padding: 12px;
            }
            
            .message {
                gap: 12px;
            }
            
            .message-avatar {
                width: 28px;
                height: 28px;
                font-size: 16px;
            }
            
            .message-text {
                font-size: 14px;
            }
            
            .empty-state {
                padding: 24px;
            }
            
            .empty-icon {
                font-size: 36px;
            }
            
            .empty-title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">Документы</div>
        <div class="documents-container" id="documentsList">
            <!-- Documents will be loaded here -->
        </div>
        <div class="sidebar-footer">
            <div class="stat-line">
                <span>Документов:</span>
                <span id="docsCount">0</span>
            </div>
            <div class="stat-line">
                <span>Векторов:</span>
                <span id="vectorsCount">0</span>
            </div>
        </div>
    </div>
    
    <!-- Main Chat Area -->
    <div class="main-container">
        <div class="chat-header">
            <div class="chat-header-left">
                <button class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="chat-title">VectorStom</div>
            </div>
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span>Online</span>
            </div>
        </div>
        
        <div class="messages-container" id="messagesContainer">
            <div class="empty-state" id="emptyState">
                <div class="empty-icon">💬</div>
                <div class="empty-title">Привет!</div>
                <div class="empty-text">Я помогу найти информацию в ваших документах.<br>Задайте мне вопрос.</div>
            </div>
        </div>
        
        <div class="input-container">
            <div class="input-wrapper">
                <input 
                    type="text" 
                    id="queryInput" 
                    class="input-field" 
                    placeholder="Задайте вопрос..."
                    autocomplete="off"
                >
                <button id="sendBtn" class="send-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <script>
        let isLoading = false;
        let chatHistory = []; // История чата (последние 3 пары вопрос-ответ)
        
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.querySelector('.sidebar');
        const overlay = document.getElementById('overlay');
        
        function toggleMenu() {
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
        }
        
        menuToggle.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);
        
        // Закрываем меню при клике на документ
        document.getElementById('documentsList').addEventListener('click', (e) => {
            if (window.innerWidth <= 768 && e.target.closest('.doc-item')) {
                toggleMenu();
            }
        });
        
        // Поиск
        document.getElementById('sendBtn').addEventListener('click', search);
        document.getElementById('queryInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                search();
            }
        });
        
        async function search() {
            const input = document.getElementById('queryInput');
            const query = input.value.trim();
            if (!query || isLoading) return;
            
            // Скрываем empty state
            const emptyState = document.getElementById('emptyState');
            if (emptyState) emptyState.style.display = 'none';
            
            // Добавляем вопрос
            addMessage('user', query);
            input.value = '';
            
            // Показываем загрузку
            isLoading = true;
            document.getElementById('sendBtn').disabled = true;
            const loadingId = addLoadingMessage();
            
            try {
                // Отправляем запрос с историей чата
                const response = await fetch('/api/search', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        query: query,
                        history: chatHistory.slice(-3) // Последние 3 пары
                    })
                });
                
                const data = await response.json();
                
                // Удаляем загрузку
                document.getElementById(loadingId).remove();
                
                // Добавляем ответ
                addMessage('assistant', data.answer, data.sources);
                
                // Сохраняем в историю
                chatHistory.push({
                    question: query,
                    answer: data.answer
                });
                
                // Оставляем только последние 5 пар
                if (chatHistory.length > 5) {
                    chatHistory = chatHistory.slice(-5);
                }
            } catch (error) {
                document.getElementById(loadingId).remove();
                addMessage('assistant', 'Ошибка: ' + error.message);
            } finally {
                isLoading = false;
                document.getElementById('sendBtn').disabled = false;
            }
        }
        
        function addMessage(type, text, sources = null) {
            const container = document.getElementById('messagesContainer');
            const id = 'msg-' + Date.now();
            
            const messageDiv = document.createElement('div');
            messageDiv.id = id;
            messageDiv.className = 'message ' + type;
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = type === 'user' ? '👤' : '🤖';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            
            const textDiv = document.createElement('div');
            textDiv.className = 'message-text';
            textDiv.textContent = text;
            
            content.appendChild(textDiv);
            
            // Добавляем источники
            if (sources && sources.length > 0) {
                const sourcesDiv = document.createElement('div');
                sourcesDiv.className = 'sources';
                
                const title = document.createElement('div');
                title.className = 'sources-title';
                title.textContent = 'Источники';
                sourcesDiv.appendChild(title);
                
                sources.forEach(src => {
                    const sourceDiv = document.createElement('div');
                    sourceDiv.className = 'source';
                    
                    const header = document.createElement('div');
                    header.className = 'source-header';
                    header.textContent = `${src.filename} \u2022 ${(src.score * 100).toFixed(0)}%`;
                    
                    const text = document.createElement('div');
                    text.className = 'source-text';
                    text.textContent = src.text.substring(0, 150) + '...';
                    
                    sourceDiv.appendChild(header);
                    sourceDiv.appendChild(text);
                    sourcesDiv.appendChild(sourceDiv);
                });
                
                content.appendChild(sourcesDiv);
            }
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(content);
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
            
            return id;
        }
        
        function addLoadingMessage() {
            const container = document.getElementById('messagesContainer');
            const id = 'loading-' + Date.now();
            
            const messageDiv = document.createElement('div');
            messageDiv.id = id;
            messageDiv.className = 'message assistant';
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = '🤖';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            
            const spinner = document.createElement('div');
            spinner.className = 'spinner';
            
            content.appendChild(spinner);
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(content);
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
            
            return id;
        }
        
        // Загрузка списка документов
        async function loadDocuments() {
            try {
                const response = await fetch('/api/documents');
                const data = await response.json();
                
                document.getElementById('docsCount').textContent = data.documents.length;
                
                const list = document.getElementById('documentsList');
                if (data.documents.length === 0) {
                    list.innerHTML = '<div style="padding: 12px; color: #8e8ea0; font-size: 12px; text-align: center;">Пусто</div>';
                } else {
                    list.innerHTML = data.documents.map(doc => `
                        <div class="doc-item">
                            <span class="doc-icon">📄</span>
                            <span class="doc-name" title="${doc.filename}">${doc.filename}</span>
                            <span class="doc-chunks">${doc.chunks}</span>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Ошибка загрузки документов:', error);
            }
        }
        
        // Загрузка статистики
        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                document.getElementById('vectorsCount').textContent = data.qdrant.vectors_count;
            } catch (error) {
                console.error('Ошибка загрузки статистики:', error);
            }
        }
        
        // Загружаем данные при старте
        loadDocuments();
        loadStats();
        
        // Автообновление каждые 30 секунд
        setInterval(() => {
            loadDocuments();
            loadStats();
        }, 30000);
    </script>
</body>
</html>
